import random

class MusicQuiz:
    def __init__(self):
        self.questions = [
            {"question": "What is the note value of a whole note?", "options": ["A) 1", "B) 2", "C) 4", "D) 8"], "correct_answer": "C"},
            {"question": "How many sharps are in the key of G major?", "options": ["A) 0", "B) 1", "C) 2", "D) 3"], "correct_answer": "B"},
            {"question": "What is the treble clef also known as?", "options": ["A) G clef", "B) F clef", "C) C clef", "D) Bass clef"], "correct_answer": "A"}
            # Add more questions as needed
        ]
        self.score = 0

    def start_quiz(self):
        print("Welcome to the Music Quiz!")

        for question in self.questions:
            self.ask_question(question)

        print(f"Quiz completed! Your score: {self.score}/{len(self.questions)}")

    def ask_question(self, question):
        print(question["question"])
        random.shuffle(question["options"])

        for option in question["options"]:
            print(option)

        user_answer = input("Your answer: ").upper()

        if user_answer == question["correct_answer"]:
            print("Correct!\n")
            self.score += 1
        else:
            print(f"Wrong! The correct answer is {question['correct_answer']}\n")

if __name__ == "__main__":
    music_quiz = MusicQuiz()
    music_quiz.start_quiz()
